.homeWrapper{
    width: 70%;
    padding: 2% 0;
    height: 100%;
    overflow-y: scroll;
    .cardContainer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap : 0.5% 1%;

    }
    .effect{
        transition: 0.4s ;
    }
    .effect:hover{
        box-shadow:   0px 0px 20px 0 #3DF9D3;
        transform: scale(1.001);
    }
    @media only screen and (max-width: 600px) {
        .cardContainer {
            grid-template-columns: repeat(1 , 1fr);
        }
      }
      
      @media only screen and (min-width:600px) and (max-width:800px) {
        .cardContainer {
            grid-template-columns: repeat(2 , 1fr);
        }
      }


}